spring.datasource.url=jdbc:mysql://localhost:3306/healthdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true